{
  "name": "Blog",
  "version": "1.0.0",
  "description": "Denis Koltsov's blog",
  "repository": "mistadikay/blog",
  "license": "CC-BY-NC-ND-4.0",
  "author": "Denis Koltsov <iam@mistadikay.com> (https://mistadikay.com/)",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint",
    "format": "prettier --write 'src/**/*.js' 'src/**/*.md'",
    "start": "gatsby develop",
    "build": "gatsby build",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "firebase-tools": "^3.19.1",
    "gatsby": "^2.0.0-beta.13",
    "gatsby-plugin-feed": "next",
    "gatsby-plugin-google-analytics": "next",
    "gatsby-plugin-offline": "next",
    "gatsby-plugin-react-helmet": "next",
    "gatsby-plugin-sharp": "next",
    "gatsby-plugin-typography": "next",
    "gatsby-remark-copy-linked-files": "next",
    "gatsby-remark-images": "next",
    "gatsby-remark-prismjs": "next",
    "gatsby-remark-responsive-iframe": "next",
    "gatsby-remark-smartypants": "next",
    "gatsby-source-filesystem": "next",
    "gatsby-transformer-remark": "next",
    "gatsby-transformer-sharp": "^2.1.1-beta.3",
    "lodash": "^4.17.5",
    "prismjs": "^1.15.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-helmet": "^5.2.0",
    "react-typography": "^0.16.13",
    "typeface-merriweather": "0.0.54",
    "typeface-montserrat": "0.0.54",
    "typography": "^0.16.17",
    "typography-theme-wordpress-2016": "^0.15.10"
  },
  "devDependencies": {
    "eslint": "^5.0.1",
    "eslint-plugin-react": "^7.10.0",
    "prettier": "^1.13.7"
  }
}
